version: "3"
services:
  cf_client:
    image: "cuevasgpablo/complex-fibonacci_client"
    mem_limit: 128m
    hostname: cf_client
  cf_server:
    image: "cuevasgpablo/complex-fibonacci_server"
    mem_limit: 128m
    hostname: cf_server
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
      - PG_USER=$PG_USER
      - PG_PASSWORD=$PG_PASSWORD
      - PG_HOST=$PG_HOST
      - PG_PORT=$PG_PORT
      - PG_DATABASE=$PG_DATABASE
  cf_worker:
    image: "cuevasgpablo/complex-fibonacci_worker"
    mem_limit: 128m
    hostname: cf_worker
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
  cf_nginx:
    image: "cuevasgpablo/complex-fibonacci_nginx"
    mem_limit: 128m
    hostname: cf_nginx
    ports:
      - "80:80"